APP_NAME='System Persediaan Barang CV. SARANA TEKSTIL'
APP_ENV=local
APP_KEY=base64:dyaja3NhfcdFfaYqK5cy4hG2ts/Lh87sjN0v5Mm4H9Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://local.ipin

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ipin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=didin.informatic1712@gmail.com
MAIL_PASSWORD=didin.123
MAIL_ENCRYPTION=TLS
